# These aren't escaped in code, so they need to be escaped here
ocr_corrections = {
    r"\$": "§",
    r"bl\. a\.": "bl.a.",
    r"bl\. ?a(?= )": "bl.a.",
    r"[D|d]\.v\.s ": "d.v.s. ",
    r"[D|d]\. v\.s.": "d.v.s.",
    r"[F|f]r\. ?o\. ?m ": "fr.o.m.",
    r"[F|f]r\. ?o\. ?m\.?": "fr.o.m.",
    r"[K|k]ungl\. maj\: t": "kungl. maj:t",
    r"m\. m\.": "m.m.",
    r"m\.m ": "m.m. ",
    r"m\. fl\.": "m.fl.",
    r"milj\. kr.": "milj.kr.",
    r"o\. s\.v\.": "o.s.v.",
    r"s\. k\.": "s.k.",
    r"t\. ex\.": "t.ex.",
    r"t\.o\.m,": "t.o.m.",
    r"t\. ?o\. ?m\.?": "t.o.m.",
}

# Escaped in code, so they don't need to be escaped here
abbreviations = {
    "bl.a.": "bland annat",
    "d.v.s.": "det vill säga",
    "dvs.": "det vill säga",
    "e.d.": "eller dylikt",
    "f.d.": "före detta",
    "f.n.": "för närvarande",
    "f.ö.": "för övrigt",
    "fr.o.m.": "från och med",
    "inkl.": "inklusive",
    "k.m:t": "kunglig majestät",
    "kungl. maj:t": "kunglig majestät",
    "m.a.o.": "med andra ord",
    "milj.kr.": "miljoner kronor",
    "m.m.": "med mera",
    "m.fl.": "med flera",
    "o.d.": "och dylikt",
    "o.dyl.": "och dylikt",
    "o.s.v.": "och så vidare",
    "osv.": "och så vidare",
    "p.g.a.": "på grund av",
    "s.a.s.": "så att säga",
    "s.k.": "så kallad",
    "t.o.m.": "till och med",
    "t.ex.": "till exempel",
    "t.v.": "tills vidare",
    "kungl.": "kungliga",
}

symbols = {
    "%": "procent",
    "½": "en halv",
}
